DATABASE_URL=mysql://meaties:themeatynumberone@//cloudsql/meaty-apps:asia-southeast2:meaty-instance/meatyDb
GS_BUCKET_NAME=meaty-apps.appspot.com
SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1)